apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-our-image
  namespace: cicd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-our-image
  template:
    metadata:
      labels:
        app: test-our-image
    spec:
      containers:
      - name: app
        image: cr.yandex/crplsrum4vurc408russ/devops-diplom-app:test-manual
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: yc-registry-secret
